.
├── electron.js
├── index.html
├── preload.js
├── public
│   └── assets
│       └── logo.webp
├── shit
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── dashboard
│   │   │   ├── delivery-tracking.tsx
│   │   │   ├── franchise-owner-dashboard.tsx
│   │   │   ├── franchise-performance.tsx
│   │   │   ├── inventory-status.tsx
│   │   │   ├── kpi-card.tsx
│   │   │   ├── order-status-chart.tsx
│   │   │   ├── order-summary.tsx
│   │   │   ├── recent-orders.tsx
│   │   │   ├── sales-chart.tsx
│   │   │   ├── service-popularity-chart.tsx
│   │   │   └── super-admin-dashboard.tsx
│   │   ├── layout
│   │   │   ├── footer.tsx
│   │   │   ├── header.tsx
│   │   │   ├── main-layout.tsx
│   │   │   └── sidebar.tsx
│   │   ├── speed-insights.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── error-boundary.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── loading-skeleton.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── theme-provider.tsx
│   │       ├── toaster.tsx
│   │       ├── toast.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       └── tooltip.tsx
│   ├── desktop.css
│   ├── hooks
│   │   ├── use-theme.tsx
│   │   └── use-toast.ts
│   ├── index.css
│   ├── lib
│   │   ├── data.ts
│   │   ├── dummy-data.ts
│   │   ├── queryClient.ts
│   │   └── utils.ts
│   ├── main.tsx
│   └── pages
│       ├── analytics.tsx
│       ├── create-order.tsx
│       ├── customers.tsx
│       ├── dashboard.tsx
│       ├── inventory.tsx
│       ├── logistics.tsx
│       ├── not-found.tsx
│       ├── orders.tsx
│       ├── services.tsx
│       └── tracking.tsx
├── tableshit
└── wow

11 directories, 93 files
